---
slug: mandelbrot
title: Mandelbrot Set
date: 2021
tags: [JavaScript, p5.js, OOP]
links:
  github: "https://github.com/jonjampen/mandelbrot"
  project: "https://projects.jonjampen.ch/mandelbrot"
main: false
imagePath: /images/projects/fatiguediary/preview.png
description: A visual representation of the mandelbrot set with the option to zoom, move, change colors, etc. This is a school project created with JavaScript and the p5.js library.
---

![](https://raw.githubusercontent.com/jonjampen/fatigue-diary/main/docs/coverimage.png)

## Description
Fatigue Diary is a web app for people suffering from chronic fatigue (ME/CFS, MS, Long COVID, ...). Fatigue patients often keep track of their energy level on a paper chart to plan their day and schedule enough rest time. The goal of this project was to find out whether I can create a web app that makes it more comfortable to use than the chart on paper. My web app allows users to enter their energy level after every activity and to display different charts showing the energy level throughout the day, week, month, or year. Additionally, the web app rates the activities based on their impact on the energy level which is calculated using all the user’s entered data from the past month. The web app was tested by about 15 therapists who were referred to me by my therapist and about as many patients who found my web app on social media. The few feedbacks I received from therapists and patients, as well as my own experience show that the web app offers a more efficient and practical way of tracking one’s energy. 

## Technologies
The project is built using HTML, CSS, and JavaScript for frontend. For the backend I used PHP and a MySQL database.

### Libraries:
- Shepherd
- Toastify
- Apexcharts

## Continue Reading
If you are interested, you can continue ready about my matura project in my matura paper. You can download it here: [Project Description (Matura Paper)](https://github.com/jonjampen/fatigue-diary/blob/dev/docs/maturapaper/matura_paper_jon_jampen.pdf) 📝

## Links
[www.fatiguediary.ch](https://www.fatiguediary.ch) | [info@fatiguediary.ch](mailto:info@fatiguediary.ch) | Instagram: [@fatiguediary.ch](https://www.instagram.com/fatiguediary.ch/)