---
slug: mandelbrot
index: 700
title: Mandelbrot Set
date: 2021
tags: [JavaScript, p5.js, OOP]
links:
  github: "https://github.com/jonjampen/mandelbrot"
  project: "https://projects.jonjampen.ch/mandelbrot"
main: false
imagePath: /images/projects/mandelbrot/preview.png
description: A visual representation of the mandelbrot set with the option to zoom, move, change colors, etc. This is a school project created with JavaScript and the p5.js library.
---

![](/images/projects/mandelbrot/preview.png)

## Description
During the third year of my matura I took a computer science class where we programmed a
visualization of the mandelbrot set using JavaScript and the p5.js library. We learned about
complex numbers as well as the basics of object oriented programming. Then the task was to
create our own visualization of the mandelbrot set.

## Features
I added the following features:
- Zoom
- Rectangle Zoom (hold shift and drag)
- Customize Colors
- Edit mathematical parameters
- Move canvas
- Set canvas size
- Download a picture

## Tech Stack
The project is built using JavaScript and the p5.js library.

## What I've learned
After completing this class I learned about the basics of object oriented programming and the concept of complex numbers.

## Links
[Mandelbrot](https://projects.jonjampen.ch/mandelbrot)