---
slug: portfolio
index: 500
title: Portfolio Website
date: 2023
tags: [SvelteKit, TailwindCSS, MDsvex, JavaScript, HTML, CSS]
links:
  github: "https://github.com/jonjampen/portfolio"
  project: "https://jonjampen.ch/"
main: false
imagePath: /images/projects/portfolio/preview.png
description: This is my portfolio website showcasing my projects.
---

![Screenshot of website](/images/projects/portfolio/preview.png)

## Description
This is my portfolio website. A website to showcase and link to all of my projects. 

Thanks to the use of latest technologies and best practices, my website got awarded 4x 100% score in Google Lighthouse.
![Screenshot of Lighthouse score](/images/projects/portfolio/lighthouse.png)

## Tech Stack
- SvelteKit
- TailwindCSS (style)
- lucide.dev (icons)
- Superforms (form validation)
- mdsvex (Markdown for project description)