.link {
    display: flex;
    flex-direction: column;
    align-items: center;

    & img.profile {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
    }

    & .card {
        cursor: pointer;
        background-color: var(--secondary-light);
        border: 2px solid var(--secondary);
        border-radius: 8px;
        padding: 8px 8px;

        & img {
            height: 32px;
        }
    }

    & .cards {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    & .big-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        height: 150px;
        width: 100%;

        & .big-card {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 32px;

            & .title {
                font-weight: bold;
            }
            & .desc {
                font-size: 12px;
            }
        }
    }
    & .small-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;

        & .small-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;

            & p {
                font-size: 12px;
            }
        }
    }
    & a.card,
    a:hover {
        color: var(--white);
        text-decoration: none;
    }

    & h3 {
        line-height: 24px;
        margin: 0;
    }
    & h6 {
        line-height: 16px;
        margin: 0;
    }
}
