section.project-content {
    display: flex;
    flex-direction: row;
    gap: 64px;
    justify-content: space-between;
    align-items: flex-start;

    & .card {
        background-color: var(--secondary);
        border-radius: 8px;
        padding: 16px 32px;
    }

    & .content {
        background-color: var(--secondary);
        border-radius: 8px;
        width: 70%;

        & .titlebar {
            margin-bottom: 32px;

            & h1 {
                font-size: 48px;
                margin: 0;
                margin-bottom: 0px;
            }

            & .meta {
                font-size: 16px;
                color: var(--gray);
                margin: 0;
            }
        }

        & .body h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align: left;
        }
        & .body h5 {
            font-size: 18px;
            font-weight: 100;
            margin: 0;
            padding: 0;
        }
        & .body p {
            text-align: justify;
        }

        & .body {
            /* Main Level */
            ul {
                margin-left: 10px;
            }

            /* Second Level */
            ul ul {
                margin-left: 15px;
            }

            /* Third Level */
            ul ul ul {
                margin-left: 20px;
            }
        }
    }

    & .right-content {
        display: flex;
        flex-direction: column;
        gap: 64px;
        width: 25%;
        & h3 {
            margin-bottom: 8px;
        }

        & .stack {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 8px;

            & .stack-tag {
                font-size: 12px;
                background-color: var(--secondary-light);
                padding: 3px 8px;
                border-radius: 9999px;
            }
        }

        & .links {
            & img {
                height: 40px;
                width: 40px;
            }

            & .icons {
                display: flex;
                gap: 16px;
            }
        }
    }
}

@media (max-width: 1200px) {
    section.project-content {
        display: flex;
        flex-direction: column;
        gap: 64px;
        justify-content: flex-start;
        align-items: center;
        & .card {
            width: 100%;
        }
        & .right-content {
            width: 100%;
        }
    }
}
