---
slug: solarlog
index: 600
title: Solar Log Dashboard
date: 2022
tags: [Svelte, API, JavaScript, Apexcharts, HTML, CSS]
links:
  github: "https://github.com/jonjampen/solarlog-dashboard"
  project: "#"
main: false
imagePath: /images/projects/solarlog/preview.png
description: A dashboard that displays the data from your "Solar- Log Base" solar panels.
---

![](/images/projects/solarlog/preview.png)

## Description
During my final year of the Matura, I chose computer science as my supplementary subject. We
learned about APIs and web development with Svelte. We were tasked to create a website that uses
any API of our choice. I decided to create a dashboard for our SolarLog Base solar panels.

## Tech Stack
I used Svelte for this project. For the charts I chose to use Apexcharts.